In [53]:
import pandas as pd

In [54]:
import numpy as np

In [55]:
from tqdm import tqdm

In [56]:
train = pd.read_csv("../data/train_mod.csv")

In [57]:
test = pd.read_csv("../data/test_mod.csv")

In [58]:
train.shape

(1739022, 5)

In [59]:
test.shape

(214200, 8)

In [60]:
train = train.sort_values(["year", "month"])

In [61]:
train["temp"] = train.apply(lambda x : str(int(x["shop_id"])) + "_" + str(int(x["item_id"])), axis = 1 )

In [62]:
train.head()

     shop_id  item_id  month  year  item_price  temp
517        0       32      1  2013       221.0  0_32
519        1       32      1  2013       221.0  1_32
529        3       32      1  2013       349.0  3_32
540        4       32      1  2013       349.0  4_32
575        6       32      1  2013       349.0  6_32

In [63]:
test["item_price"] = 0

In [64]:
test["temp"] = test.apply(lambda x : str(x["shop_id"]) + "_" + str(x["item_id"]), axis = 1 )

In [65]:
test.head()

,ID,shop_id,item_id,month,year,data_block_num,item_name,item_category_id,item_price,temp
0,0,5,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,5_5037
1,5100,4,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,4_5037
2,10200,6,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,6_5037
3,15300,3,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,3_5037
4,20400,2,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,2_5037

In [66]:
test.index = test["temp"]
test.index = test["item_id"]

In [67]:
test.head()

,ID,shop_id,item_id,month,year,data_block_num,item_name,item_category_id,item_price,temp
item_id,,,,,,,,,,
5037,0,5,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,5_5037
5037,5100,4,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,4_5037
5037,10200,6,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,6_5037
5037,15300,3,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,3_5037
5037,20400,2,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,0,2_5037

In [68]:
test_temp_list = test["temp"].tolist()
test_temp_list = test["item_id"].tolist()

In [69]:
train2 = train[train["temp"].isin(test_temp_list)]
train2 = train[train["item_id"].isin(test_temp_list)]

In [70]:
train2.shape

(781073, 6)

In [71]:
train2.head()

     shop_id  item_id  month  year  item_price  temp
517        0       32      1  2013       221.0  0_32
519        1       32      1  2013       221.0  1_32
529        3       32      1  2013       349.0  3_32
540        4       32      1  2013       349.0  4_32
575        6       32      1  2013       349.0  6_32

In [72]:
## shop_id, item_id 모두 같은 애들 price로 집어넣음
## item_id만 같은 애들
for i in tqdm(range(len(train2))):
#     test.loc[train2["temp"].iloc[i], "item_price"] = train2["item_price"].iloc[i]
    test.loc[train2["item_id"].iloc[i], "item_price"] = train2["item_price"].iloc[i]

100%|██████████| 781073/781073 [15:24<00:00, 844.46it/s]

In [73]:
test.describe()

,ID,shop_id,item_id,month,year,data_block_num,item_category_id,item_price
count,214200.000000,214200.000000,214200.000000,214200.0,214200.0,214200.0,214200.000000,214200.000000
mean,107099.500000,31.642857,11019.398627,11.0,2015.0,34.0,46.309608,934.621536
std,61834.358168,17.561933,6252.644590,0.0,0.0,0.0,16.716581,1977.821046
min,0.000000,2.000000,30.000000,11.0,2015.0,34.0,0.000000,0.000000
25%,53549.750000,16.000000,5381.500000,11.0,2015.0,34.0,37.000000,208.000000
50%,107099.500000,34.500000,11203.000000,11.0,2015.0,34.0,43.000000,399.000000
75%,160649.250000,47.000000,16071.500000,11.0,2015.0,34.0,58.000000,1199.000000
max,214199.000000,59.000000,22167.000000,11.0,2015.0,34.0,83.000000,42990.000000

In [74]:
test[test['item_price']==0]

,ID,shop_id,item_id,month,year,data_block_num,item_name,item_category_id,item_price,temp
item_id,,,,,,,,,,
5320,1,5,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,5_5320
5320,5101,4,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,4_5320
5320,10201,6,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,6_5320
5320,15301,3,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,3_5320
5320,20401,2,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,2_5320
...,...,...,...,...,...,...,...,...,...,...
12470,193773,46,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,46_12470
12470,198873,41,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,41_12470
12470,203973,44,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,44_12470
12470,209073,39,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,39_12470
12470,214173,45,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,45_12470

In [76]:
test.index = test["temp"]
test_temp_list = test["temp"].tolist()
train2 = train[train["temp"].isin(test_temp_list)]

In [77]:
for i in tqdm(range(len(train2))):
    test.loc[train2["temp"].iloc[i], "item_price"] = train2["item_price"].iloc[i]

100%|██████████| 666172/666172 [08:28<00:00, 1310.58it/s]

In [78]:
test[test['item_price']==0]

,ID,shop_id,item_id,month,year,data_block_num,item_name,item_category_id,item_price,temp
temp,,,,,,,,,,
5_5320,1,5,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,5_5320
4_5320,5101,4,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,4_5320
6_5320,10201,6,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,6_5320
3_5320,15301,3,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,3_5320
2_5320,20401,2,5320,11,2015,34,ONE DIRECTION Made In The A.M.,55,0.0,2_5320
...,...,...,...,...,...,...,...,...,...,...
46_12470,193773,46,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,46_12470
41_12470,198873,41,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,41_12470
44_12470,203973,44,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,44_12470
39_12470,209073,39,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,39_12470
45_12470,214173,45,12470,11,2015,34,КИНО Легенды русского рока 2LP,58,0.0,45_12470

In [80]:
test.head()

,ID,shop_id,item_id,month,year,data_block_num,item_name,item_category_id,item_price,temp
temp,,,,,,,,,,
5_5037,0,5,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,749.500000,5_5037
4_5037,5100,4,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,749.333333,4_5037
6_5037,10200,6,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,1499.000000,6_5037
3_5037,15300,3,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,1499.000000,3_5037
2_5037,20400,2,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,749.500000,2_5037

In [86]:
test.to_csv("test_mod1.csv", index = False)

In [92]:
test1 = pd.read_csv("test_mod1.csv")

In [89]:
test1["item_price"]=test1["item_price"].astype(int)

In [91]:
test1.to_csv("test_mod1.csv", index = False)

In [93]:
test1

,ID,shop_id,item_id,month,year,data_block_num,item_name,item_category_id,item_price,temp
0,0,5,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,749,5_5037
1,5100,4,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,749,4_5037
2,10200,6,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,1499,6_5037
3,15300,3,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,1499,3_5037
4,20400,2,5037,11,2015,34,"NHL 15 [PS3, русские субтитры]",19,749,2_5037
...,...,...,...,...,...,...,...,...,...,...
214195,193799,46,969,11,2015,34,3 ДНЯ НА УБИЙСТВО (BD),37,298,46_969
214196,198899,41,969,11,2015,34,3 ДНЯ НА УБИЙСТВО (BD),37,549,41_969
214197,203999,44,969,11,2015,34,3 ДНЯ НА УБИЙСТВО (BD),37,198,44_969
214198,209099,39,969,11,2015,34,3 ДНЯ НА УБИЙСТВО (BD),37,398,39_969
214199,214199,45,969,11,2015,34,3 ДНЯ НА УБИЙСТВО (BD),37,549,45_969